# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ClionDemo/CProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CProject


#############################################
# Order-only phony target for CProject

build cmake_object_order_depends_target_CProject: phony || CMakeFiles/CProject.dir

build CMakeFiles/CProject.dir/main.c.obj: C_COMPILER__CProject_unscanned_Debug E$:/ClionDemo/CProject/main.c || cmake_object_order_depends_target_CProject
  DEP_FILE = CMakeFiles\CProject.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CProject.dir

build CMakeFiles/CProject.dir/chapter01/01_Hello.c.obj: C_COMPILER__CProject_unscanned_Debug E$:/ClionDemo/CProject/chapter01/01_Hello.c || cmake_object_order_depends_target_CProject
  DEP_FILE = CMakeFiles\CProject.dir\chapter01\01_Hello.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CProject.dir\chapter01


# =============================================================================
# Link build statements for EXECUTABLE target CProject


#############################################
# Link the executable CProject.exe

build CProject.exe: C_EXECUTABLE_LINKER__CProject_Debug CMakeFiles/CProject.dir/main.c.obj CMakeFiles/CProject.dir/chapter01/01_Hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CProject.exe
  TARGET_IMPLIB = libCProject.dll.a
  TARGET_PDB = CProject.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_Hello


#############################################
# Order-only phony target for 01_Hello

build cmake_object_order_depends_target_01_Hello: phony || CMakeFiles/01_Hello.dir

build CMakeFiles/01_Hello.dir/chapter01/01_Hello.c.obj: C_COMPILER__01_Hello_unscanned_Debug E$:/ClionDemo/CProject/chapter01/01_Hello.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles\01_Hello.dir\chapter01\01_Hello.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello.dir\chapter01

build CMakeFiles/01_Hello.dir/chapter01/02_CommentTest.c.obj: C_COMPILER__01_Hello_unscanned_Debug E$:/ClionDemo/CProject/chapter01/02_CommentTest.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles\01_Hello.dir\chapter01\02_CommentTest.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello.dir\chapter01

build CMakeFiles/01_Hello.dir/chapter01/03_HelloC.c.obj: C_COMPILER__01_Hello_unscanned_Debug E$:/ClionDemo/CProject/chapter01/03_HelloC.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles\01_Hello.dir\chapter01\03_HelloC.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello.dir\chapter01

build CMakeFiles/01_Hello.dir/chapter01/04_Printf.c.obj: C_COMPILER__01_Hello_unscanned_Debug E$:/ClionDemo/CProject/chapter01/04_Printf.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles\01_Hello.dir\chapter01\04_Printf.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello.dir\chapter01

build CMakeFiles/01_Hello.dir/chapter01/05_Practice.c.obj: C_COMPILER__01_Hello_unscanned_Debug E$:/ClionDemo/CProject/chapter01/05_Practice.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles\01_Hello.dir\chapter01\05_Practice.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello.dir\chapter01

build CMakeFiles/01_Hello.dir/chapter01/06_review.c.obj: C_COMPILER__01_Hello_unscanned_Debug E$:/ClionDemo/CProject/chapter01/06_review.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles\01_Hello.dir\chapter01\06_review.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello.dir\chapter01

build CMakeFiles/01_Hello.dir/chapter02/01_Identifier.c.obj: C_COMPILER__01_Hello_unscanned_Debug E$:/ClionDemo/CProject/chapter02/01_Identifier.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles\01_Hello.dir\chapter02\01_Identifier.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello.dir\chapter02

build CMakeFiles/01_Hello.dir/chapter02/02_Variable.c.obj: C_COMPILER__01_Hello_unscanned_Debug E$:/ClionDemo/CProject/chapter02/02_Variable.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles\01_Hello.dir\chapter02\02_Variable.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello.dir\chapter02

build CMakeFiles/01_Hello.dir/chapter02/03_Int.c.obj: C_COMPILER__01_Hello_unscanned_Debug E$:/ClionDemo/CProject/chapter02/03_Int.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles\01_Hello.dir\chapter02\03_Int.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello.dir\chapter02

build CMakeFiles/01_Hello.dir/chapter02/04_FloatDouble.c.obj: C_COMPILER__01_Hello_unscanned_Debug E$:/ClionDemo/CProject/chapter02/04_FloatDouble.c || cmake_object_order_depends_target_01_Hello
  DEP_FILE = CMakeFiles\01_Hello.dir\chapter02\04_FloatDouble.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello.dir\chapter02


# =============================================================================
# Link build statements for EXECUTABLE target 01_Hello


#############################################
# Link the executable 01_Hello.exe

build 01_Hello.exe: C_EXECUTABLE_LINKER__01_Hello_Debug CMakeFiles/01_Hello.dir/chapter01/01_Hello.c.obj CMakeFiles/01_Hello.dir/chapter01/02_CommentTest.c.obj CMakeFiles/01_Hello.dir/chapter01/03_HelloC.c.obj CMakeFiles/01_Hello.dir/chapter01/04_Printf.c.obj CMakeFiles/01_Hello.dir/chapter01/05_Practice.c.obj CMakeFiles/01_Hello.dir/chapter01/06_review.c.obj CMakeFiles/01_Hello.dir/chapter02/01_Identifier.c.obj CMakeFiles/01_Hello.dir/chapter02/02_Variable.c.obj CMakeFiles/01_Hello.dir/chapter02/03_Int.c.obj CMakeFiles/01_Hello.dir/chapter02/04_FloatDouble.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_Hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_Hello.exe
  TARGET_IMPLIB = lib01_Hello.dll.a
  TARGET_PDB = 01_Hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug E$:/ClionDemo/CProject/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_CommentTest


#############################################
# Order-only phony target for 02_CommentTest

build cmake_object_order_depends_target_02_CommentTest: phony || CMakeFiles/02_CommentTest.dir

build CMakeFiles/02_CommentTest.dir/chapter01/02_CommentTest.c.obj: C_COMPILER__02_CommentTest_unscanned_Debug E$:/ClionDemo/CProject/chapter01/02_CommentTest.c || cmake_object_order_depends_target_02_CommentTest
  DEP_FILE = CMakeFiles\02_CommentTest.dir\chapter01\02_CommentTest.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_CommentTest.dir
  OBJECT_FILE_DIR = CMakeFiles\02_CommentTest.dir\chapter01


# =============================================================================
# Link build statements for EXECUTABLE target 02_CommentTest


#############################################
# Link the executable 02_CommentTest.exe

build 02_CommentTest.exe: C_EXECUTABLE_LINKER__02_CommentTest_Debug CMakeFiles/02_CommentTest.dir/chapter01/02_CommentTest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_CommentTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_CommentTest.exe
  TARGET_IMPLIB = lib02_CommentTest.dll.a
  TARGET_PDB = 02_CommentTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_HelloC


#############################################
# Order-only phony target for 03_HelloC

build cmake_object_order_depends_target_03_HelloC: phony || CMakeFiles/03_HelloC.dir

build CMakeFiles/03_HelloC.dir/chapter01/03_HelloC.c.obj: C_COMPILER__03_HelloC_unscanned_Debug E$:/ClionDemo/CProject/chapter01/03_HelloC.c || cmake_object_order_depends_target_03_HelloC
  DEP_FILE = CMakeFiles\03_HelloC.dir\chapter01\03_HelloC.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03_HelloC.dir
  OBJECT_FILE_DIR = CMakeFiles\03_HelloC.dir\chapter01


# =============================================================================
# Link build statements for EXECUTABLE target 03_HelloC


#############################################
# Link the executable 03_HelloC.exe

build 03_HelloC.exe: C_EXECUTABLE_LINKER__03_HelloC_Debug CMakeFiles/03_HelloC.dir/chapter01/03_HelloC.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_HelloC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_HelloC.exe
  TARGET_IMPLIB = lib03_HelloC.dll.a
  TARGET_PDB = 03_HelloC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_Printf


#############################################
# Order-only phony target for 04_Printf

build cmake_object_order_depends_target_04_Printf: phony || CMakeFiles/04_Printf.dir

build CMakeFiles/04_Printf.dir/chapter01/04_Printf.c.obj: C_COMPILER__04_Printf_unscanned_Debug E$:/ClionDemo/CProject/chapter01/04_Printf.c || cmake_object_order_depends_target_04_Printf
  DEP_FILE = CMakeFiles\04_Printf.dir\chapter01\04_Printf.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_Printf.dir
  OBJECT_FILE_DIR = CMakeFiles\04_Printf.dir\chapter01


# =============================================================================
# Link build statements for EXECUTABLE target 04_Printf


#############################################
# Link the executable 04_Printf.exe

build 04_Printf.exe: C_EXECUTABLE_LINKER__04_Printf_Debug CMakeFiles/04_Printf.dir/chapter01/04_Printf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_Printf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_Printf.exe
  TARGET_IMPLIB = lib04_Printf.dll.a
  TARGET_PDB = 04_Printf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_Practice


#############################################
# Order-only phony target for 05_Practice

build cmake_object_order_depends_target_05_Practice: phony || CMakeFiles/05_Practice.dir

build CMakeFiles/05_Practice.dir/chapter01/05_Practice.c.obj: C_COMPILER__05_Practice_unscanned_Debug E$:/ClionDemo/CProject/chapter01/05_Practice.c || cmake_object_order_depends_target_05_Practice
  DEP_FILE = CMakeFiles\05_Practice.dir\chapter01\05_Practice.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\05_Practice.dir
  OBJECT_FILE_DIR = CMakeFiles\05_Practice.dir\chapter01


# =============================================================================
# Link build statements for EXECUTABLE target 05_Practice


#############################################
# Link the executable 05_Practice.exe

build 05_Practice.exe: C_EXECUTABLE_LINKER__05_Practice_Debug CMakeFiles/05_Practice.dir/chapter01/05_Practice.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05_Practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_Practice.exe
  TARGET_IMPLIB = lib05_Practice.dll.a
  TARGET_PDB = 05_Practice.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_review


#############################################
# Order-only phony target for 06_review

build cmake_object_order_depends_target_06_review: phony || CMakeFiles/06_review.dir

build CMakeFiles/06_review.dir/chapter01/06_review.c.obj: C_COMPILER__06_review_unscanned_Debug E$:/ClionDemo/CProject/chapter01/06_review.c || cmake_object_order_depends_target_06_review
  DEP_FILE = CMakeFiles\06_review.dir\chapter01\06_review.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\06_review.dir
  OBJECT_FILE_DIR = CMakeFiles\06_review.dir\chapter01


# =============================================================================
# Link build statements for EXECUTABLE target 06_review


#############################################
# Link the executable 06_review.exe

build 06_review.exe: C_EXECUTABLE_LINKER__06_review_Debug CMakeFiles/06_review.dir/chapter01/06_review.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06_review.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06_review.exe
  TARGET_IMPLIB = lib06_review.dll.a
  TARGET_PDB = 06_review.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_Identifier


#############################################
# Order-only phony target for 01_Identifier

build cmake_object_order_depends_target_01_Identifier: phony || CMakeFiles/01_Identifier.dir

build CMakeFiles/01_Identifier.dir/chapter02/01_Identifier.c.obj: C_COMPILER__01_Identifier_unscanned_Debug E$:/ClionDemo/CProject/chapter02/01_Identifier.c || cmake_object_order_depends_target_01_Identifier
  DEP_FILE = CMakeFiles\01_Identifier.dir\chapter02\01_Identifier.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_Identifier.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Identifier.dir\chapter02


# =============================================================================
# Link build statements for EXECUTABLE target 01_Identifier


#############################################
# Link the executable 01_Identifier.exe

build 01_Identifier.exe: C_EXECUTABLE_LINKER__01_Identifier_Debug CMakeFiles/01_Identifier.dir/chapter02/01_Identifier.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_Identifier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_Identifier.exe
  TARGET_IMPLIB = lib01_Identifier.dll.a
  TARGET_PDB = 01_Identifier.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_variable


#############################################
# Order-only phony target for 02_variable

build cmake_object_order_depends_target_02_variable: phony || CMakeFiles/02_variable.dir

build CMakeFiles/02_variable.dir/chapter02/02_Variable.c.obj: C_COMPILER__02_variable_unscanned_Debug E$:/ClionDemo/CProject/chapter02/02_Variable.c || cmake_object_order_depends_target_02_variable
  DEP_FILE = CMakeFiles\02_variable.dir\chapter02\02_Variable.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_variable.dir
  OBJECT_FILE_DIR = CMakeFiles\02_variable.dir\chapter02


# =============================================================================
# Link build statements for EXECUTABLE target 02_variable


#############################################
# Link the executable 02_variable.exe

build 02_variable.exe: C_EXECUTABLE_LINKER__02_variable_Debug CMakeFiles/02_variable.dir/chapter02/02_Variable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_variable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_variable.exe
  TARGET_IMPLIB = lib02_variable.dll.a
  TARGET_PDB = 02_variable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_int


#############################################
# Order-only phony target for 03_int

build cmake_object_order_depends_target_03_int: phony || CMakeFiles/03_int.dir

build CMakeFiles/03_int.dir/chapter02/03_Int.c.obj: C_COMPILER__03_int_unscanned_Debug E$:/ClionDemo/CProject/chapter02/03_Int.c || cmake_object_order_depends_target_03_int
  DEP_FILE = CMakeFiles\03_int.dir\chapter02\03_Int.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03_int.dir
  OBJECT_FILE_DIR = CMakeFiles\03_int.dir\chapter02


# =============================================================================
# Link build statements for EXECUTABLE target 03_int


#############################################
# Link the executable 03_int.exe

build 03_int.exe: C_EXECUTABLE_LINKER__03_int_Debug CMakeFiles/03_int.dir/chapter02/03_Int.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_int.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_int.exe
  TARGET_IMPLIB = lib03_int.dll.a
  TARGET_PDB = 03_int.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_FloatDouble


#############################################
# Order-only phony target for 04_FloatDouble

build cmake_object_order_depends_target_04_FloatDouble: phony || CMakeFiles/04_FloatDouble.dir

build CMakeFiles/04_FloatDouble.dir/chapter02/04_FloatDouble.c.obj: C_COMPILER__04_FloatDouble_unscanned_Debug E$:/ClionDemo/CProject/chapter02/04_FloatDouble.c || cmake_object_order_depends_target_04_FloatDouble
  DEP_FILE = CMakeFiles\04_FloatDouble.dir\chapter02\04_FloatDouble.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_FloatDouble.dir
  OBJECT_FILE_DIR = CMakeFiles\04_FloatDouble.dir\chapter02


# =============================================================================
# Link build statements for EXECUTABLE target 04_FloatDouble


#############################################
# Link the executable 04_FloatDouble.exe

build 04_FloatDouble.exe: C_EXECUTABLE_LINKER__04_FloatDouble_Debug CMakeFiles/04_FloatDouble.dir/chapter02/04_FloatDouble.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_FloatDouble.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_FloatDouble.exe
  TARGET_IMPLIB = lib04_FloatDouble.dll.a
  TARGET_PDB = 04_FloatDouble.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ClionDemo\CProject\cmake-build-debug && "D:\study\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ClionDemo\CProject\cmake-build-debug && "D:\study\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\ClionDemo\CProject -BE:\ClionDemo\CProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_Hello: phony 01_Hello.exe

build 01_Identifier: phony 01_Identifier.exe

build 02_CommentTest: phony 02_CommentTest.exe

build 02_variable: phony 02_variable.exe

build 03_HelloC: phony 03_HelloC.exe

build 03_int: phony 03_int.exe

build 04_FloatDouble: phony 04_FloatDouble.exe

build 04_Printf: phony 04_Printf.exe

build 05_Practice: phony 05_Practice.exe

build 06_review: phony 06_review.exe

build CProject: phony CProject.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ClionDemo/CProject/cmake-build-debug

build all: phony CProject.exe 01_Hello.exe main.exe 02_CommentTest.exe 03_HelloC.exe 04_Printf.exe 05_Practice.exe 06_review.exe 01_Identifier.exe 02_variable.exe 03_int.exe 04_FloatDouble.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/ClionDemo/CProject/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/study/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/ClionDemo/CProject/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
